# name: Example Merge To Master Workflow
# # This is to test a basic github workflow
# on:
#   push:
#     - master

# jobs:
#   build:
#     name: Publish
#     runs-on: ubuntu-latest
#     steps:
#       - name: Automated releases for npm packages.
#         uses: mikeal/merge-release@v4.0.7
